{
  "name": "react-native-touch-filler",
  "version": "0.0.0",
  "private": false,
  "description": "A React-Native component that makes a view touchable",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarThinks/react-native-touch-filler.git"
  },
  "author": "OmarThinks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OmarThinks/react-native-touch-filler/issues"
  },
  "homepage": "https://github.com/OmarThinks/react-native-touch-filler#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "@types/react": ">=16.8.0",
    "typescript": ">=4.0.0"
  },
  "keywords": [
    "react-native-touch-filler",
    "react native touch filler",
    "react-native-touch",
    "react native touch",
    "react native",
    "react-native",
    "filler",
    "react native filler",
    "react-native-filler",
    "touch",
    "gesture",
    "fill",
    "touchable",
    "user interaction",
    "UI",
    "component",
    "mobile development",
    "react",
    "event handling",
    "custom touch",
    "input",
    "touch events",
    "touch feedback"
  ]
}
